--ip-dst=127.0.0.2
--ip-src=127.0.0.1

--mac-dst=60:d8:19:6b:01:c6
--mac-src=60:d8:19:6b:01:c5

--port-src=8080
--port-dst=8080

--rx-if=lo
--tx-if=lo

--thr=on
--thr-maxrate=10MBPS
--thr-duration=2
--thr-precision=20%
--thr-threshold=2

--lat=on
--lat-duration=3
--lat-trials=2
--lat-source=manual
--lat-rates=2MBPS,3GBPS,10%

--frl=on
--frl-duration=2
--frl-steps=3
--frl-start=1MBPS
--frl-stop=4MBPS

--btb=on
--btb-duration=3
--btb-trials=2
--btb-source=manual
--btb-rates=4MBPS,5KBPS,2GBPS

